# Alchemy
NEXT_PUBLIC_ALCHEMY_ID=

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Polygon Scan
NEXT_PUBLIC_POLYGON_SCAN_API_URL=
NEXT_PUBLIC_POLYGON_SCAN_API_KEY=

# Contract addresses
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=
NEXT_PUBLIC_PRESALE_CONTRACT_ADDRESS=
